<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .control-btn {
        width: 150px;
        height: 50px;
        font-size: 18px;
        margin: 0 10px;
      }
      .slider {
        width: 80%;
        margin: 30px 0;
      }
      #servoControls {
        display: flex;
        align-items: center;
        margin-top: 50px;
      }
      #servoDisplay {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        border-radius: 50%;
        margin-right: 50px;
        transform-origin: bottom center;
        transform: rotate(0deg);
        transition: transform 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Door Control</h1>
      <div class="controls">
        <button class="btn btn-primary control-btn" id="lockBtn">Lock Door</button>
        <button class="btn btn-danger control-btn" id="unlockBtn">Unlock Door</button>
      </div>
      <div id="servoControls">
        <p>Number of People who have entered: <span id="counterDisplay">0</span></p><br><br>
      
  
      </div>
    <div id="counterControls">
      <p id="servoValue">DOOR IS LOCK</p>
    </div>
    <script>
      const lockBtn = document.getElementById("lockBtn");
      const unlockBtn = document.getElementById("unlockBtn");

      const servoValue = document.getElementById("servoValue");

 
  let count = 0;
  lockBtn.addEventListener("click", function() {
   
    servoValue.innerHTML = `DOOR IS LOCK`;
   // document.querySelector("#servoDisplay").style.transform = `rotate(180deg)`;
    count++;
    document.getElementById("counterDisplay").innerHTML = count;
    <!-- servo(180); -->
    var xhr = new XMLHttpRequest();
	 xhr.open('GET', '/180', true);
	 xhr.send();
    
  });

  unlockBtn.addEventListener("click", function() {
    
    servoValue.innerHTML = `DOOR IS UNLOCK`;
   // document.querySelector("#servoDisplay").style.transform = `rotate(0deg)`;
	var xhr = new XMLHttpRequest();
	 xhr.open('GET', '/0', true);
	 xhr.send();
  });
</script>
  </body>
</html>