#include <AsyncTCP.h>
  #include <ESPAsyncWebServer.h>


    const char index_html[] PROGMEM = R"rawliteral(
      <!DOCTYPE HTML><html>
      <head>
        <title>ESP Web Server</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <style>
          html {font-family: Arial; display: inline-block; text-align: center;}
          h2 {font-size: 3.0rem;}
          p {font-size: 3.0rem;}
          body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
          .switch {position: relative; display: inline-block; width: 80px; height: 48px} 
          .switch input {display: none}
          .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
          .slider:before {position: absolute; content: ""; height: 32px; width: 32px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
          input:checked+.slider {background-color: #b30000}
          input:checked+.slider:before {-webkit-transform: translateX(32px); -ms-transform: translateX(32px); transform: translateX(32px)}
        </style>
      </head>
      <body>
        <h2>ESP Web Server</h2>
        <center>
         <table align="center" cellpadding="3" cellspacing="3" enctype="multipart/form-data">
                    <td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSID : </td>
                    <td> <input type="text" name="timee" id="timee" value="" style="height:27px ;" />
                    <td></br>
                  </table>
                   <center><button onclick="postdata();" style="height: 35px;
          border-radius:10px;"><b>SAVE</b></button></center></br></br>
        %BUTTONPLACEHOLDER%
        </center>
      <script>function toggleCheckbox(element) {
        var xhr = new XMLHttpRequest();
        if(element.checked){ xhr.open("GET", "/update?output="+element.id+"&state=1", true); }
        else { xhr.open("GET", "/update?output="+element.id+"&state=0", true); }
        xhr.send();
      }
      
      function postdata() {
      
                      var timevalue = document.getElementById("timee").value;
      
      
                      var a = "time";
                      var xhr = new XMLHttpRequest();
                      xhr.open("GET", "/update?output=" + a + "&state=" + timevalue, true);
                      xhr.send();
      
                     
      
      
                    }
      
      </script>
      </body>
      </html>
      )rawliteral";

   