<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .control-btn {
        width: 150px;
        height: 50px;
        font-size: 18px;
        margin: 0 10px;
      }
      .slider {
        width: 80%;
        margin: 30px 0;
      }
      #servoControls {
        display: flex;
        align-items: center;
        margin-top: 50px;
      }
      #servoDisplay {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        border-radius: 50%;
        margin-right: 50px;
        transform-origin: bottom center;
        transform: rotate(0deg);
        transition: transform 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Door Control</h1>
      <table>
        <th>
      Password : 
      <input type="text" name="pass" id="pass" value="" style="height:27px; width: 150px;" />
      <button class="btn btn-primary control-btn" onclick="postdata();"> Save </button>
    </th></table>
      <div class="controls">
        <button class="btn btn-primary control-btn"  onclick="lock();">Lock Door</button>
        <button class="btn btn-danger control-btn"  onclick="unlock();">Unlock Door</button>
      </div>
      <div id="servoControls">
        <div id="servoDisplay"></div>
        <input type="range" min="0" max="180" value="0" class="slider" id="servoSlider">
        <p id="servoValue">Servo Value: 0</p>
      </div>
    <div id="counterControls">
     <p>Number of People who have entered: <span id="counterDisplay">0</span></p>
    </div>
    <script>
       let count = 0;
function lock(){
 // alert("DONE");
  var a = "close";

var xhr = new XMLHttpRequest();
xhr.open("GET", "/DATA?output=" + a + "&state=close" , true);
xhr.send();
servoSlider.value = 0;
    servoValue.innerHTML = `Servo Value: 0`;
    document.querySelector("#servoDisplay").style.transform = `rotate(0deg)`;
}

function unlock(){
  servoSlider.value = 0;
    servoValue.innerHTML = `Servo Value: 0`;
    document.querySelector("#servoDisplay").style.transform = `rotate(0deg)`;

    var c = "open";

var xhr = new XMLHttpRequest();
xhr.open("GET", "/DATA?output=" + c + "&state=open" , true);
xhr.send();
servoSlider.value = 180;
    servoValue.innerHTML = `Servo Value: 180`;
    document.querySelector("#servoDisplay").style.transform = `rotate(180deg)`;
    count++;
    document.getElementById("counterDisplay").innerHTML = count;
}


   
  //     const servoSlider = document.getElementById("servoSlider");
  //     const servoValue = document.getElementById("servoValue");

  //     servoSlider.addEventListener("input", function() {
  //   servoValue.innerHTML = `Servo Value: ${servoSlider.value}`;
  //   document.querySelector("#servoDisplay").style.transform = `rotate(${servoSlider.value}deg)`;
  //   var xhr = new XMLHttpRequest();
  //            xhr.open("GET", "http://192.168.101.99/"+servoSlider.value, true);
  //            xhr.send();

  // });
 
  function postdata(){

var pass = document.getElementById("pass").value;

   var b = "pass";

   var xhr = new XMLHttpRequest();
   xhr.open("GET", "/DATA?output=" + b + "&state=" + pass, true);
   xhr.send();
  }

  window.onload = function () {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                  if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText);
                    console.log(myObj);
                    var passwrd = myObj.pass;
                    pass.value = passwrd;

                  }
                };
                xhr.open("GET", "/readings", true);
                xhr.send();
              }


</script>
  </body>
</html>

